MainWindow.xaml

<Window x:Class="DNAFinderGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNAFinderGui"
        mc:Ignorable="d"
        Title="DNA Sequence Finder" Height="510" Width="300" Background="PaleGoldenrod" 
        BorderBrush="Black" BorderThickness="5">
    <StackPanel VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="RNA string here:" FontSize="33" FontStyle="Italic"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Width="200" Height="65" Name="RNA" FontSize="28" 
                     HorizontalAlignment="Center" VerticalAlignment="Center" 
                     BorderBrush="Black" Background="PowderBlue" BorderThickness="5" 
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
            <Button Height="65" Width="65" Click="Button_Click" Content="Enter" 
                    BorderThickness="5" BorderBrush="Black" FontSize="20" 
                    Background="OrangeRed"/>
        </StackPanel>
        <TextBox Height="350" Width="265" Name="DNAOut" FontSize="33" 
                 HorizontalContentAlignment="Center" 
                    VerticalAlignment="Stretch" IsReadOnly="True" BorderBrush="Black"
                 Background="PowderBlue"
                 TextWrapping="Wrap" BorderThickness="5" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" />
    </StackPanel>
</Window>
